<!DOCTYPE html>
<html>
<head>
    <title>roadtocode</title>
     <style>
    body{
      background-color: #ffccee;
      padding: 0 0 10px 10px;
    }

    
  

    .heading{
        padding-left: 150px;
    }
  
    .card {
        background-color: #1f2937;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.5);
        width: 340px;
        margin: 80px;
        padding: 10px;
        overflow: hidden;
       
      }

      .card img {
      width: 100%;      
      height: 250px;    
      object-fit: cover; 
      border-radius: 12px 12px 0 0;
    }

      .card-content{
      background-color: white;
      padding: 20px;
      
    
    }

   

    .card:hover{
        background-color: #ff66cc;
        color:#ff1ab3;
        transition: 0.5s;  
    }
    .main {
      display: flex;
      justify-content: center; 
    }


  </style>
</head>
<body>
    <div>
        <h1>Welcome to Road To Code <img src="roadtocode.png" alt="Roadtocode" style="width: 30px; height: auto;"></h1>
        
    </div>
    
    <div>
        <center><h1>Our Team</h1></center>
    </div>

    <div>
        <h1 class="heading">We are mad teachers/programmers who love♥️ to teach and make students learn</h1>
    </div>

<div class="main">
   <div class="card">
      <img src="suraj sir.png" alt="Suraj Sir">
      <div class="card-content">
        <center><h2>Suraj Shende</h2></center>
        <center><p style="color: brown; font-size: medium;">Instructor</p></center>
      </div>
</div>




 <div class="card">
        <img src="pinkimam.png" alt="Pinkimam">
        <div class="card-content">
          <center><h2>Vaibhavi Hole</h2></center>
          <center><p style="color: brown; font-size: medium;">Instructor</p></center>
        </div>
  </div>


    <div class="card">
        <img src="vaishumam.png" alt="Vaishumam">
        <div class="card-content">
          <center><h2>Vaishnavi Hole</h2></center>
          <center><p style="color: brown; font-size: medium;">Instructor</p></center>
        </div>
    </div>
</div>
   
</body>